HangedMan/MainWindow.xaml

<Window x:Class="HangedMan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangedMan"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">

            <StackPanel Orientation="Vertical" >
                <Grid>
                    <Button Command="{Binding NewGameButton}" Content="New Game" Height="80" Width="110" FontSize="20" HorizontalAlignment="Left" Margin="10"></Button>
                    <Button Command="{Binding ExitButton}" Content="Exit" Height="80" Width="110" FontSize="20" HorizontalAlignment="Right" Margin="10"></Button>
                </Grid>
                <Grid>
                    <StackPanel HorizontalAlignment="Center">
                    <Label Content="No of tries:" Height="60" Width="200" FontSize="30" ></Label>
                    <Label Content="{Binding HiddenWord}" Height="60" Width="200" FontSize="30" ></Label>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding A}" IsEnabled="{Binding IsAEnabled}" Content="A" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding B}" IsEnabled="{Binding IsBEnabled}" Content="B" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding C}" IsEnabled="{Binding IsCEnabled}" Content="C" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding D}" IsEnabled="{Binding IsDEnabled}" Content="D" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding E}" IsEnabled="{Binding IsEEnabled}" Content="E" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding F}" IsEnabled="{Binding IsFEnabled}" Content="F" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding G}" IsEnabled="{Binding IsGEnabled}" Content="G" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding H}" IsEnabled="{Binding IsHEnabled}" Content="H" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding I}" IsEnabled="{Binding IsIEnabled}" Content="I" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding J}" IsEnabled="{Binding IsJEnabled}" Content="J" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding K}" IsEnabled="{Binding IsKEnabled}" Content="K" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding L}" IsEnabled="{Binding IsLEnabled}" Content="L" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding M}" IsEnabled="{Binding IsMEnabled}" Content="M" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding N}" IsEnabled="{Binding IsNEnabled}" Content="N" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding O}" IsEnabled="{Binding IsOEnabled}" Content="O" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding P}" IsEnabled="{Binding IsPEnabled}" Content="P" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding Q}" IsEnabled="{Binding IsQEnabled}" Content="Q" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding R}" IsEnabled="{Binding IsREnabled}" Content="R" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Command="{Binding S}" IsEnabled="{Binding IsSEnabled}" Content="S" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding T}" IsEnabled="{Binding IsTEnabled}" Content="T" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding U}" IsEnabled="{Binding IsUEnabled}" Content="U" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding V}" IsEnabled="{Binding IsVEnabled}" Content="V" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding W}" IsEnabled="{Binding IsWEnabled}" Content="W" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding X}" IsEnabled="{Binding IsXEnabled}" Content="X" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding Y}" IsEnabled="{Binding IsYEnabled}" Content="Y" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
                <Button Command="{Binding Z}" IsEnabled="{Binding IsZEnabled}" Content="Z" Height="50" Width="50" FontSize="20"  Margin="10"></Button>
            </StackPanel>

        </StackPanel>
        </StackPanel>

    </Grid>
</Window>
